spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/qust?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
server.servlet.context-path=/

spring.servlet.multipart.enabled=true

#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations = classpath*:com/qust/employment/mapper/*.xml
mybatis.type-aliases-package = com.qust.employment.po